{
  "name": "@gradevision/api",
  "version": "0.0.0",
  "private": true,
  "description": "GradeVision Insights REST API (Express + TypeScript).",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@gradevision/database": "workspace:*",
    "@gradevision/queue": "workspace:*",
    "@gradevision/shared": "workspace:*",
    "@node-rs/argon2": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "jose": "^6.2.10",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/supertest": "^7.2.1",
    "dotenv-cli": "^8.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
